spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=farzan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
maven.tomcat.charset=utf-8
